//SID RWY 17
ESMS;17;BABSI1G;BABSI;BABSI;
N0553253000;E0132225590;
MS650;MS650;
MS510;MS510;
MS511;MS511;
SITMU;SITMU;
BABSI;BABSI;

ESMS;17;BABSI1K;BABSI;BABSI;
N0553253000;E0132225590;
MS651;MS651;
VENOM;VENOM;
BABSI;BABSI;

ESMS;17;DISGO1K;DISGO;DISGO;
N0553253000;E0132225590;
MS651;MS651;
MS652;MS652;
MALIV;MALIV;
DISGO;DISGO;

ESMS;17;EKRAL1K;EKRAL;EKRAL;
N0553253000;E0132225590;
MS650;MS650;
MS510;MS510;
MS511;MS511;
EKRAL;EKRAL;

ESMS;17;ERNOV1G;ERNOV;ERNOV;
N0553253000;E0132225590;
MS650;MS650;
MS510;MS510;
MS511;MS511;
SITMU;SITMU;
BABSI;BABSI;
ERNOV;ERNOV;

ESMS;17;ERNOV1K;ERNOV;ERNOV;
N0553253000;E0132225590;
MS651;MS651;
VENOM;VENOM;
BABSI;BABSI;
ERNOV;ERNOV;

ESMS;17;NEXIL1K;NEXIL;NEXIL;
N0553253000;E0132225590;
MS650;MS650;
MS510;MS510;
MS511;MS511;
NEXIL;NEXIL;

ESMS;17;SALLO1K;SALLO;SALLO;
N0553253000;E0132225590;
MS651;MS651;
MS652;MS652;
SALLO;SALLO;

ESMS;17;TELMO1K;TELMO;TELMO;
N0553253000;E0132225590;
MS651;MS651;
MS652;MS652;
TELMO;TELMO;

//SID RWY 35
ESMS;35;BABSI1L;BABSI;BABSI;
N0553123070;E0132244090;
MS400;MS400;
MS875;MS875;
BABSI;BABSI;

ESMS;35;DISGO1H;DISGO;DISGO;
N0553123070;E0132244090;
MS455;MS455;
MS456;MS456;
TIDVU;TIDVU;
MALIV;MALIV;
DISGO;DISGO;

ESMS;35;DISGO1L;DISGO;DISGO;
N0553123070;E0132244090;
MS400;MS400;
MS876;MS876;
MS710;MS710;
MALIV;MALIV;
DISGO;DISGO;

ESMS;35;EKRAL1L;EKRAL;EKRAL;
N0553123070;E0132244090;
MS455;MS455;
MS457;MS457;
EKRAL;EKRAL;

ESMS;35;ERNOV1L;ERNOV;ERNOV;
N0553123070;E0132244090;
MS400;MS400;
MS875;MS875;
BABSI;BABSI;
ERNOV;ERNOV;

ESMS;35;NEXIL1L;NEXIL;NEXIL;
N0553123070;E0132244090;
MS455;MS455;
MS457;MS457;
NEXIL;NEXIL;

ESMS;35;SALLO1H;SALLO;SALLO;
N0553123070;E0132244090;
MS455;MS455;
MS456;MS456;
TIDVU;TIDVU;
SALLO;SALLO;

ESMS;35;SALLO1L;SALLO;SALLO;
N0553123070;E0132244090;
MS400;MS400;
MS876;MS876;
MS710;MS710;
SALLO;SALLO;

ESMS;35;TELMO1L;TELMO;TELMO;
N0553123070;E0132244090;
MS455;MS455;
MS456;MS456;
TIDVU;TIDVU;
TELMO;TELMO;