ESSB;12;ARS4W;ARS;ARS;
N0592131210;E0175546720;
SB559;SB559;
SB710;SB710;
SB705;SB705;
ARS;ARS;

ESSB;12;NOSLI4W;NOSLI;NOSLI;
N0592131210;E0175546720;
SB559;SB559;
SB710;SB710;
SB711;SB711;
NOSLI;NOSLI;

ESSB;12;PETEV1W;PETEV;PETEV;
N0592131210;E0175546720;
SB559;SB559;
SB710;SB710;
SB705;SB705;
PETEV;PETEV;

ESSB;12;RESNA5W;RESNA;RESNA;
N0592131210;E0175546720;
SB559;SB559;
SB451;SB451;
TOVRI;TOVRI;
RESNA;RESNA;

ESSB;12;TINKA4W;TINKA;TINKA;
N0592131210;E0175546720;
SB559;SB559;
SB710;SB710;
SB705;SB705;
PETEV;PETEV;
TINKA;TINKA;

ESSB;12;TOVRI5W;TOVRI;TOVRI;
N0592131210;E0175546720;
SB559;SB559;
SB451;SB451;
TOVRI;TOVRI;

ESSB;12;TRS4W;TRS;TRS;
N0592131210;E0175546720;
SB559;SB559;
SB710;SB710;
TRS;TRS;

ESSB;30;ARS4Z;ARS;ARS;
N0592100280;E0175713170;
SB850;SB850;
SB854;SB854;
ARS;ARS;

ESSB;30;NOSLI4Z;NOSLI;NOSLI;
N0592100280;E0175713170;
SB850;SB850;
SOVAX;SOVAX;
NOSLI;NOSLI;

ESSB;30;PETEV1Z;PETEV;PETEV;
N0592100280;E0175713170;
SB850;SB850;
PETEV;PETEV;

ESSB;30;RESNA4Z;RESNA;RESNA;
N0592100280;E0175713170;
SB850;SB850;
SB854;SB854;
RESNA;RESNA;

ESSB;30;TINKA4Z;TINKA;TINKA;
N0592100280;E0175713170;
SB850;SB850;
SB853;SB853;
TINKA;TINKA;

ESSB;30;TRS4Z;TRS;TRS;
N0592100280;E0175713170;
SB850;SB850;
SOVAX;SOVAX;
SB708;SB708;
TRS;TRS;