[INFO]
N061.17.38.920
E015.50.30.310
60
28.8
6
Sweden\FCL;Sweden\GEO;Sweden\NAVAIDS;Sweden\OTHER;Sweden\SID;Sweden\STAR;Sweden;

[Airport]
F;esapt.ap
F;esheli.ap

[ATIS]
F;esaa.atis

[Runway]
F;esrwy.rw

[VOR]
F;esvor.vor

[NDB]
F;esndb.ndb

[FIXES]
F;esfix.fix

[LOW AIRWAY]
F;esawlow.awl

[HIGH AIRWAY]
F;esawhigh.awl

[GEO]
F;es.geo
F;essa.geo
F;essb.geo
F;essp.geo
F;essv.geo
F;escfgeo.geo
F;escmgeo.geo
F;esdfgeo.geo
F;esgggeo.geo
F;esgjgeo.geo
F;esgpgeo.geo
F;esgrgeo.geo
F;esgtgeo.geo
F;esiageo.geo
F;esibgeo.geo
F;eskmgeo.geo
F;eskngeo.geo
F;esksgeo.geo
F;esslgeo.geo
F;esmkgeo.geo
F;esmqgeo.geo
F;esmsgeo.geo
F;esmtgeo.geo
F;esmxgeo.geo
F;esndgeo.geo
F;esnggeo.geo
F;esnkgeo.geo
F;esnlgeo.geo
F;esnngeo.geo
F;esnogeo.geo
F;esnqgeo.geo
F;esnsgeo.geo
F;esnugeo.geo
F;esnvgeo.geo
F;esnxgeo.geo
F;esnzgeo.geo
F;esoegeo.geo
F;espageo.geo
F;esowgeo.geo
F;essdgeo.geo

[ARTCC]
F;esacc.acc
F;adjacent.acc

[ARTCC HIGH]
F;esaatma.acchigh

[ARTCC LOW]
F;esaactr.acclow

[FILLCOLOR]
F;aor_esaa.fcl
F;aor_essatma.fcl
F;esgggmc.fcl
F;essb.fcl
F;essd.fcl
F;essl.fcl
F;essp.fcl
F;essagmc.fcl
F;esmsgmc.fcl

[ATC]
F;esaafreq.atc

[DEFINE]
F;Sweden/other/colors.def