// ESGP RWY19 

ESGP;19;GP850 trans;GP850;GP850;1;GP850;
GP850;GP850;IAF;
GP403;GP403;IF;

ESGP;19;GP401 trans;GP401;GP401;1;GP401;
GP401;GP401;IAF;
GP403;GP403;IF;

ESGP;19;GP402 trans;GP402;GP402;1;GP402;
GP402;GP402;IAF;
GP403;GP403;IF;

ESGP;19;RNP 19;GP403;GP403;4;
GP403;GP403;IF;
GP404;GP404;FAF - 2000;
N057.46.58.300;E011.52.17.800;

ESGP;19;GP860 trans;GP860;GP860;1;GP860;
GP860;GP860;IAF;
GP413;GP413;IF;

ESGP;19;GP411 trans;GP411;GP411;1;GP411;
GP411;GP411;IAF;
GP413;GP413;IF;

ESGP;19;GP412 trans;GP412;GP412;1;GP412;
GP412;GP412;IAF;
GP413;GP413;IF;

ESGP;19;RNP 181;GP413;GP413;4;
GP413;GP413;IF;
GP414;GP414;FAF - 1200;
N057.46.58.300;E011.52.17.800;

ESGP;19;MISSED 19;GP700;GP700;5;
N057.45.57.400;E011.52.07.800;
GP700;GP700;
GP701;GP701;
GP850;GP850;IAF;