ESKN;08;GIMLO2S;GIMLO;GIMLO;
GIMLO;GIMLO;
BELRO;BELRO;
KN801;KN801;

ESKN;08;INGIS2S;INGIS;INGIS;
INGIS;INGIS;
KN620;KN620;
KN849;KN849;
KN820;KN820;
KN801;KN801;

ESKN;08;NILUG2C;NILUG;NILUG;
NILUG;NILUG;
KN420;KN420;
KN910;KN910;
KN900;KN900;
KN801;KN801;

ESKN;08;PELUP2S;PELUP;PELUP;
PELUP;PELUP;
KN822;KN822;
KN821;KN821;
KN820;KN820;
KN801;KN801;

ESKN;08;LOC 08;58.76611486;16.56497582;4;
58.76611486;16.56497582;
58.77401619;16.68571727;FAP - 2100;
N058.47.12.480;E016.52.57.220;

ESKN;26;GIMLO2D;GIMLO;GIMLO;
GIMLO;GIMLO;
KN522;KN522;
KN521;KN521;
KN520;KN520;
KN501;KN501;

ESKN;26;GIMLO2T;GIMLO;GIMLO;
GIMLO;GIMLO;
KN652;KN652;
KN651;KN651;
KN650;KN650;
KN501;KN501;

ESKN;26;INGIS2D;INGIS;INGIS;
INGIS;INGIS;
KN651;KN651;
KN650;KN650;
KN501;KN501;

ESKN;26;NILUG2D;NILUG;NILUG;
NILUG;NILUG;
REMBO;REMBO;
KN501;KN501;

ESKN;26;PELUP2T;PELUP;PELUP;
PELUP;PELUP;
KN822;KN822;
KN652;KN652;
KN651;KN651;
KN650;KN650;
KN501;KN501;

ESKN;26;TRS4F;TRS;TRS;
TRS;TRS;
N058.48.56.312;E017.16.23.546;
N058.48.49.833;E017.16.10.381;
N058.48.44.516;E017.15.55.458;
N058.48.40.474;E017.15.39.116;
N058.48.37.808;E017.15.21.757;
N058.47.45.900;E017.02.39.100;

ESKN;26;ILS 26;N058.48.38.249;E017.15.49.219;4;
N058.48.38.249;E017.15.49.219;
N058.48.21.414;E017.11.04.884;FAP - 2100;
N058.47.23.170;E016.55.47.180;