//STAR RWY 17
ESMS;17;BAKLI1S;BAKLI;BAKLI;
BAKLI;BAKLI;
TIDVU;TIDVU;
MS546;MS546;
MS545;MS545;
MS850;MS850;

ESMS;17;DETUS2S;DETUS;DETUS;
DETUS;DETUS;
MS720;MS720;
MS721;MS721;
MS853;MS853;
MS851;MS851;
MS850;MS850;

ESMS;17;EKRAL1S;EKRAL;EKRAL;
EKRAL;EKRAL;
MS539;MS539;
MS545;MS545;
MS850;MS850;

ESMS;17;ERNOV1S;ERNOV;ERNOV;
ERNOV;ERNOV;
MS860;MS860;
BABSI;BABSI;
NORVI;NORVI;
MS850;MS850;

ESMS;17;RASMU1S;RASMU;RASMU;
RASMU;RASMU;
GAMVI;GAMVI;
MS549;MS549;
MS548;MS548;
NORVI;NORVI;
MS850;MS850;

ESMS;17;ROE1S;ROE;ROE;
ROE;ROE;
MS540;MS540;
MS546;MS546;
MS545;MS545;
MS850;MS850;

//STAR RWY 35
ESMS;35;BAKLI1T;BAKLI;BAKLI;
BAKLI;BAKLI;
MS613;MS613;
MS610;MS610;

ESMS;35;DETUS1T;DETUS;DETUS;
DETUS;DETUS;
MS635;MS635;
MS610;MS610;


ESMS;35;EKRAL1T;EKRAL;EKRAL;
EKRAL;EKRAL;
MS502;MS502;
MS612;MS612;
MS611;MS611;
MS610;MS610;

ESMS;35;ERNOV1T;ERNOV;ERNOV;
ERNOV;ERNOV;
BABSI;BABSI;
MS900;MS900;
MS825;MS825;
MS635;MS635;
MS610;MS610;

ESMS;35;RASMU1T;RASMU;RASMU;
RASMU;RASMU;
GAMVI;GAMVI;
MS501;MS501;
MS500;MS500;
MS612;MS612;
MS611;MS611;
MS610;MS610;

ESMS;35;ROE1T;ROE;ROE;
ROE;ROE;
MS614;MS614;
MS611;MS611;
MS610;MS610;