
ESNQ;03;TERPA1R;TERPA;TERPA;
TERPA;TERPA;
NQ550;NQ550;
NQ703;NQ703;

ESNQ;03;VAGAS2R;VAGAS;VAGAS;
VAGAS;VAGAS;
NQ550;NQ550;
NQ703;NQ703;

ESNQ;21;TERPA1S;TERPA;TERPA;
TERPA;TERPA;
NIMSO;NIMSO;
NQ529;NQ529;

ESNQ;21;VAGAS1S;VAGAS;VAGAS;
VAGAS;VAGAS;
NIMSO;NIMSO;
NQ529;NQ529;

ESNQ;03;TERPA4E;TERPA;TERPA;
TERPA;TERPA;
ESNQ;ESNQ;

ESNQ;03;VAGAS4E;VAGAS;VAGAS;
VAGAS;VAGAS;
ESNQ;ESNQ;

ESNQ;21;LAPLA4F;LAPLA;LAPLA;
LAPLA;LAPLA;
ESNQ;ESNQ;

ESNQ;21;TERPA4F;TERPA;TERPA;
TERPA;TERPA;
OP;OP;

ESNQ;21;TERPA1H;TERPA;TERPA;
TERPA;TERPA;
KRA;KRA;

ESNQ;21;VAGAS4F;VAGAS;VAGAS;
VAGAS;VAGAS;
KRA;KRA;