ESNZ;12;DOFOK1H;DOFOK;DOFOK;
DOFOK;DOFOK;
DIGLO;DIGLO;
NZ704;NZ704;

ESNZ;12;DOFOK1S;DOFOK;DOFOK;
DOFOK;DOFOK;
DIGLO;DIGLO;
NZ720;NZ720;
NZ825;NZ825;
NZ855;NZ855;

ESNZ;12;OSLAV1H;OSLAV;OSLAV;
OSLAV;OSLAV;
NZ705;NZ705;

ESNZ;12;OSLAV3S;OSLAV;OSLAV;
OSLAV;OSLAV;
NZ700;NZ700;
NZ825;NZ825;
NZ855;NZ855;

ESNZ;12;DIGLO2S;DIGLO;DIGLO;
DIGLO;DIGLO;
NZ720;NZ720;
NZ825;NZ825;
NZ855;NZ855;

ESNZ;30;BENKA1T;BENKA;BENKA;
BENKA;BENKA;
NZ500;NZ500;
NZ619;NZ619;
NZ620;NZ620;
NZ621;NZ621;
NZ622;NZ622;

ESNZ;30;NONKI1T;NONKI;NONKI;
NZ440;NZ440;
NZ618;NZ618;
NZ620;NZ620;
NZ621;NZ621;
NZ622;NZ622;

ESNZ;30;DIGLO1T;DIGLO;DIGLO;
DIGLO;DIGLO;
NZ680;NZ680;
NZ681;NZ681;
NZ640;NZ640;
NZ621;NZ621;
NZ622;NZ622;

ESNZ;30;OSLAV1T;OSLAV;OSLAV;
OSLAV;OSLAV;
NZ690;NZ690;
NZ691;NZ691;
NZ640;NZ640;
NZ621;NZ621;
NZ622;NZ622;

ESNZ;30;ULTEX1T;ULTEX;ULTEX;
ULTEX;ULTEX;
NZ560;NZ560;
NZ621;NZ621;
NZ622;NZ622;