ESSB;12;ARS8U;ARS;ARS;
ARS;ARS;
SB851;SB851;
SB702;SB702;
SB852;SB852;
ABKIN;ABKIN;

ESSB;12;HMR9U;HMR;HMR;
HMR;HMR;
SB531;SB531;
TOVRI;TOVRI;
SB532;SB532;
SB561;SB561;

ESSB;12;TINKA8U;TINKA;TINKA;
TINKA;TINKA;
SB700;SB700;
PETEV;PETEV;
SB701;SB701;
SB702;SB702;
SB852;SB852;
ABKIN;ABKIN;

ESSB;12;TRS1U;TRS;TRS;
TRS;TRS;
SB703;SB703;
SOVAX;SOVAX;
SB852;SB852;
ABKIN;ABKIN;

ESSB;12;XILAN7U;XILAN;XILAN;
XILAN;XILAN;
SB532;SB532;
SB561;SB561;

ESSB;30;ARS8Y;ARS;ARS;
ARS;ARS;
SB851;SB851;
SB705;SB705;
SB706;SB706;
SB558;SB558;
DUXNO;DUXNO;

ESSB;30;HMR9Y;HMR;HMR;
HMR;HMR;
SB531;SB531;
TOVRI;TOVRI;
SB533;SB533;
SB555;SB555;
DUXNO;DUXNO;

ESSB;30;TINKA7Y;TINKA;TINKA;
TINKA;TINKA;
SB700;SB700;
PETEV;PETEV;
SB704;SB704;
SB705;SB705;
SB706;SB706;
SB558;SB558;
DUXNO;DUXNO;

ESSB;30;TRS7Y;TRS;TRS;
TRS;TRS;
SB707;SB707;
SB557;SB557;
SB558;SB558;
DUXNO;DUXNO;

ESSB;30;XILAN8Y;XILAN;XILAN;
XILAN;XILAN;
SB533;SB533;
SB555;SB555;
DUXNO;DUXNO;

ESSB;12;ILS 12;N059.27.36.100;E017.38.40.200;4;
N059.27.36.100;E017.38.40.200;
N059.25.12.900;E017.45.24.600;FAP - 2500;
N059.21.31.210;E017.55.46.720;

ESSB;12;RNP 12;ABKIN;ABKIN;4;
ABKIN;ABKIN;
SB855;SB855;FAP;
N059.21.31.210;E017.55.46.720;

ESSB;30;ILS 30;N059.14.23.200;E018.15.34.900;4;
N059.14.23.200;E018.15.34.900;
N059.17.17.300;E018.07.33.700;FAP - 2500;
N059.21.00.280;E017.57.13.170;

ESSB;30;RNP 30;DUXNO;DUXNO;4;
DUXNO;DUXNO;
SB562;SB562;FAP;
N059.21.00.280;E017.57.13.170;