
ESSV;03;GOTAL2S;GOTAL;GOTAL;
GOTAL;GOTAL;
SV970;SV970;
SOPAK;SOPAK;
TUVIX;TUVIX;

ESSV;03;ROGMI2S;ROGMI;ROGMI;
ROGMI;ROGMI;
SV970;SV970;
SOPAK;SOPAK;
TUVIX;TUVIX;

ESSV;21;GOTAL2T;GOTAL;GOTAL;
GOTAL;GOTAL;
SV450;SV450;
VEPAX;VEPAX;

ESSV;21;KINTI2T;KINTI;KINTI;
KINTI;KINTI;
SV870;SV870;
VEPAX;VEPAX;

ESSV;21;ROGMI2T;ROGMI;ROGMI;
ROGMI;ROGMI;
SV855;SV855;
VEPAX;VEPAX;

ESSV;03;HANSA6E;HANSA;HANSA;
HANSA;HANSA;
ESSV;ESSV;

ESSV;21;HANSA5F;HANSA;HANSA;
HANSA;HANSA;
ESSV;ESSV;

ESSV;03;KINTI6E;KINTI;KINTI;
KINTI;KINTI;
ESSV;ESSV;