//Centers
ESAA_CTR;124.430;
ESAA_N_CTR;132.155;
ESAA_S_CTR;128.055;
ESMM_CTR;127.755;
//ESMM_C_CTR;132.765;
//ESMM_W_CTR;133.260;
//ESMM_Y_CTR;134.455;
//ESMM_WY_CTR;128.180;
ESOS_CTR;118.280;
//ESOS_1_CTR;118.405;
//ESOS_3_CTR;131.130;
//ESOS_F_CTR;124.430;
//ESOS_K_CTR;131.055;
ESOS_N_CTR;132.155;
//ESOS_S_CTR;133.705;

//Airports
ESCF_GND;121.850;
ESCF_TWR;129.800;
ESCM_TWR;119.200;
ESDF_APP;129.900;
ESDF_GND;121.850;
ESDF_TWR;119.200;
ESFA_I_TWR;123.600;
ESFS_I_TWR;123.450;
ESGA_I_TWR;123.550;
ESGC_I_TWR;123.400;
ESGD_I_TWR;123.650;
ESGE_I_TWR;123.525;
ESGG_APP;124.680;
ESGG_A_GND;121.605;
ESGG_DEL;121.680;
ESGG_GND;121.905;
ESGG_TWR;118.605;
ESGH_I_TWR;123.650;
ESGI_I_TWR;123.650;
ESGJ_TWR;118.255;
ESGK_I_TWR;123.350;
ESGL_I_TWR;131.765;
ESGM_I_TWR;123.200;
ESGN_I_TWR;123.400;
ESGO_I_TWR;123.650;
ESGP_TWR;119.055;
ESGR_I_TWR;122.330;
ESGS_I_TWR;123.550;
ESGT_TWR;122.730;
ESGU_I_TWR;123.550;
ESGV_I_TWR;123.150;
ESGY_I_TWR;123.600;
ESIA_APP;132.050;
ESIA_TWR;133.000;
ESIB_APP;134.550;
ESIB_GND;121.850;
ESIB_TWR;128.200;
ESKC_I_TWR;123.350;
ESKD_I_TWR;123.350;
ESKH_I_TWR;123.450;
ESKK_I_TWR;123.525;
ESKM_I_TWR;119.055;
ESKN_TWR;127.705;
ESKO_I_TWR;123.600;
ESKS_TWR;124.460;
ESKT_I_TWR;123.400;
ESKU_I_TWR;123.200;
ESKV_I_TWR;123.350;
ESMB_I_TWR;123.550;
ESMC_I_TWR;123.425;
ESME_I_TWR;123.150;
ESMF_I_TWR;123.600;
ESMG_I_TWR;122.505;
ESMH_I_TWR;123.550;
ESMI_I_TWR;123.650;
ESMK_TWR;129.355;
ESML_I_TWR;123.350;
ESMO_I_TWR;123.350;
ESMP_I_TWR;123.200;
ESMQ_TWR;130.805;
ESMS_TWR;118.805;
ESMT_TWR;130.105;
ESMU_I_TWR;123.600;
ESMV_I_TWR;136.250;
ESMX_TWR;118.155;
ESMY_I_TWR;123.200;
ESMZ_I_TWR;123.650;
ESNA_I_TWR;123.550;
ESNB_I_TWR;123.350;
ESNC_I_TWR;123.150;
ESND_I_TWR;122.205;
ESNF_I_TWR;123.400;
ESNG_I_TWR;122.330;
ESNJ_I_TWR;128.450;
ESNK_I_TWR;122.155;
ESNL_I_TWR;122.230;
ESNM_I_TWR;123.550;
ESNN_TWR;129.555;
ESNO_TWR;122.255;
ESNP_I_TWR;123.550;
ESNQ_TWR;130.155;
ESNR_I_TWR;123.400;
ESNS_TWR;122.055;
ESNU_TWR;119.805;
ESNV_I_TWR;122.555;
ESNX_TWR;122.730;
ESNY_I_TWR;123.525;
ESNZ_TWR;135.655;
ESOE_TWR;120.280;
ESOH_I_TWR;122.230;
ESOK_TWR;119.455;
ESOL_I_TWR;123.550;
ESOW_TWR;130.605;
// ESPA - LULEÅ/Kallax
ESPA_APP;125.450;
ESPA_TWR;128.200;
ESPE_APP;119.200;
ESPE_TWR;130.400;
ESQO_I_TWR;123.150;
// ESSA - STOCKHOLM/Arlanda
ESSA_TWR;118.505;
ESSA_W_TWR;118.505;
ESSA_S_TWR;125.130;
ESSA_E_TWR;128.730;
ESSA_GND;121.930;
ESSA_W_GND;121.705;
ESSA_N_GND;121.930;
ESSA_E_GND;121.980;
ESSA_DEL;121.830;
ESSA_APP;123.755;
ESSA_DEP;124.105;
ESSA_E_APP;126.655;
ESSA_F_APP;120.500;
ESSA_S_APP;120.155;
ESSA_W_APP;123.755;
// ESSB - STOCKHOLM/Bromma
ESSB_GND;121.605;
ESSB_TWR;118.105;
ESSC_I_TWR;123.200;
ESSD_TWR;127.305;
ESSE_I_TWR;123.200;
ESSF_I_TWR;123.550;
ESSG_I_TWR;123.150;
ESSI_I_TWR;123.500;
ESSK_I_TWR;123.600;
ESSL_TWR;118.805;
ESSM_I_TWR;123.600;
ESSN_I_TWR;123.325;
ESSP_APP;132.955;
ESSP_TWR;120.355;
ESST_I_TWR;122.055;
ESSU_I_TWR;126.855;
ESSV_APP;126.155;
ESSV_TWR;120.305;
ESSW_I_TWR;131.615;
ESSX_I_TWR;123.650;
ESSZ_I_TWR;123.375;
ESTA_APP;132.455;
ESTA_TWR;127.105;
ESTF_I_TWR;123.200;
ESTL_APP;129.555;
ESTL_GND;121.655;
ESTL_TWR;130.705;
ESTT_I_TWR;123.400;
ESUB_I_TWR;123.200;
ESUE_I_TWR;122.750;
ESUG_I_TWR;123.450;
ESUH_I_TWR;123.450;
ESUI_I_TWR;123.400;
ESUJ_I_TWR;123.150;
ESUL_I_TWR;123.200;
ESUM_I_TWR;123.600;
ESUO_I_TWR;123.150;
ESUP_I_TWR;118.380;
ESUR_I_TWR;123.600;
ESUS_I_TWR;123.600;
ESUT_I_TWR;122.980;
ESUV_I_TWR;123.350;
ESUY_I_TWR;123.550;
ESVA_I_TWR;123.550;
ESVB_I_TWR;123.400;
ESVE_I_TWR;123.550;
ESVG_I_TWR;123.550;
ESVH_I_TWR;123.150;
ESVK_I_TWR;123.200;
ESVL_I_TWR;123.525;
ESVM_I_TWR;123.330;
ESVQ_I_TWR;123.150;
ESVS_I_TWR;123.550;